
PORT=5000
MONGO_URI=mongodb+srv://nikhilw0969:JUWzaGbUUAFyMxn6@cluster0.3zvcy5i.mongodb.net/time_dignitor_task
JWT_SECRET=nCz6H5kYnfWYSwCIpvqQy1Nq3EcmNJpkUL0V0Ktas5ShQO7PPcYH7Pz+uYAd7Isg
JWT_EXPIRES=7d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=30   
